spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=howto
spring.datasource.password=howto!@#
spring.datasource.url=jdbc:postgresql://110.74.194.125:5432/howto_7th
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=abc
spring.security.user.password=abc

