<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Hanuman&display=swap" rel="stylesheet">
    <th:block th:include="~{fragment/__bootstrap_link}"></th:block>
    <style>
        /* .card {
            border: 0px !important;
        } */
        .height-test {
            height: 150px;
        }

        .v-test-40 {
            max-height: 50vh;
            border-radius: 25%;
        }
        .v-test-40 > .card-header{
            border-bottom: 0px;
        }
        /* card */
        .group-two > div{ 

            width: 18%;
            border-radius: 5%;
            margin-bottom: 2%;
        }
        .group-two>div:hover{
            /* background-color: #E5EAED !important; */
            box-shadow: 05px 10px 18px rgba(33,33,33,.2); 
           
        }
        .category-click-active{
            box-shadow: 05px 10px 18px rgba(33,33,33,.2); 
        }
        /* card header */
        .group-two > div>div:first-child{ 
            height : 70%;
            min-height: 70%;
            /* border: 1px solid black; */
           background-color: #fff;
        }
        .group-two > div>div:last-child{ 
            padding : 0% !important;
            /* for text in card body expandable */
        }
        /* \\ */
        .group-two> div> div>img{
            max-width: 80%;
            max-height: 100%;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        @media only screen and (max-width: 992px) {
            .group-two > div{ 

                width: 30%;
            }
        }
    </style>
</head>
<!-- 
   
    HEADER
    BODY
    LEFTSIDEBAR
    RIGHTSIDEBAR
    ex Noun+element  
        left-side-bar-div
-->
<body>
  
    
    <!-- BODY -->
    <div class="content " >
        <!-- border border-dark -->
       <div class=" m-5 ">
            <div class="group-one my-5">
                <h1>Please Choose Your Favorite Category</h1>
            </div>
            <div class="d-flex flex-wrap justify-content-around group-two">
                <div class="card v-test-40 text-center category-card" th:each="category : ${CATEGORIES}" th:id="${category.id}" >
                    <div class="card-header">
                        <img th:src="${category.image}" class="" >
                    </div>
                   <div class="card-body">
                        <h3 class="card-text py-2" th:text="${category.name}">Technology</h3>
                   </div>
                </div>
                
              
                
            </div>
            <div class="group-three text-center my-3">
                <button class="btn btn-outline-primary" id="btn_continue">
                   <b> Continue</b>
                    <i class="material-icons-new outline-arrow_forward_ios" style="width: 14px; height: 14px;" >
                        
                        </i>
                </button>
            </div>
       </div>
    </div>
    <!-- BODY -->
    <div th:replace="~{footer/__footer}"></div>
    <th:block th:include="~{fragment/__javascript_link}"></th:block>
    <script>
        // var data;
        $(document).on("click",".category-card",function() {
            $(this).toggleClass("category-click-active");
        })
        $("#btn_continue").on("click",function(){
           let data = $(".category-click-active")
           let arr = [];
           data.each(function(){
                arr.push(parseInt($(this ).attr("id")))
            })
            sendFavCategory(arr);
        })
        const sendFavCategory = async (data) => {
            console.log(data)
            try {
                
                let res = await fetch (`/favorite/chosen`,{
                            method : 'POST',
                            headers : {
                                "Content-Type" : "application/json"
                            },
                            body : JSON.stringify({
                                "category" : data
                            })
                        })
                console.log(res)
                // let json = await res.json();  
                // console.log(json) 
                location.href = "/home";
            } catch (error) {
                console.log(error)
            }         
            
        }
    </script>
</body>
</html>