<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns="http://www.w3.org/1999/xhtml" layout:decorator="~{home-layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title >KUNLOES</title>
</head>
<body>
    <div class="content bg-white" layout:fragment="content">
        <style>
            .v-10-test {
                height: 10vh;
            }
            .v-40-test {
                height: 40vh;
            }
            .vh-30 {
                height: 28vh;
            }
            .card{
                border : 0px !important;

            }
            .v-parent > div {
                width: 48%;
                max-height: 70vh; 
                border-bottom : 1px solid #dee2e6 !important;
                /* padding: 10px; */
                margin-bottom: 2%; 
            }
            .v-parent > div >div.card-header , div.card-footer{
                background-color: #fff !important;
            }
            .group-one >div{
                width: 33.3%;
                max-width: 33.3%;
            }
            .group-one>div:hover {
                /* filter:brightness(10%); */
                /*     */
                transition: transform .5s ease;
                transform: scaleY(1.08);
                /* background-color: hsl(0, 100%, 30%);          */
                 }
            
            .group-one-c-one{
                /* background: url("image-static/dribbble_starry_night.png") no-repeat center center; */
                /*background-image:  url("image-static/dribbble_starry_night.png");*/
                background-position: center center;
                background-size: cover;
                /* filter: brightness(60%); */
            }
            .group-one-c-two{
                /*background: url("image-static/coupledrink.png") no-repeat center center;*/
                background-size: cover;
                /* filter: brightness(60%) */
            }
            .group-one-c-three{
                /*background: url("image-static/girlnightcupview.jpg") no-repeat center center;*/
                background-size: cover;
                /* filter: brightness(60%) */
            }
            
            /* .card-body >div {
                height: 80%;
            } */
            
            .card-body > div > p {
                color : #768791;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .card > .card-header {
                padding-left: 0% !important;
                padding-right: 0% !important;
                padding-bottom: 0% !important;
            }
            .card-header > a {
                background-color: red;
                color: #fff;
                padding : 0px 2%;
            }
            .card-footer {
                /* margin-top : 4%; */
                border : 0px !important;
            }
           
            .category-list > p {
                color : #448fbb;
                padding : 2% 0%;
                padding-left: 10%;

            }
            .category-list> p:hover , .article_object_list:hover{
                cursor: pointer;
                background-color: #e5eaed;
            }
            .article-title-h5{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                text-transform: uppercase;
                /* padding : 1% 0%; */
                margin-bottom: 2%;
            }
            .read-more-link-color {
                color : #c3ccd3;
            }
            .kht-text-color{
                color :#768791;
            }
            .kht-text-color-express{
                color: #C3CCD3;
            }
            .mw-50 {
                max-width: 50%;
            }
            .carousel-inner > .item {
                height: 100vh;
            }

            .carousel-inner > .item > img {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                max-height: 800px;
                width: auto;
            }

            .carousel-control.left,
            .carousel-control.right {
             background-image: none;
            }
            @media only screen and (max-width: 992px) {
                .v-parent > div {
                    width: 100%;
                   
                }
                .card {
                    margin-bottom: 2%;
                }
                .group-one{
                    display: none !important;
                }
                .group-two{
                    padding : 0px !important;
                }
            }
           .scroll_div::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .scroll_div::-webkit-scrollbar
        {
            width: 10px;
            background-color: #F5F5F5;
        }

        .scroll_div::-webkit-scrollbar-thumb
        {
            background-color: #393939;
            border: 2px solid #555555;
        }

        </style>
        
        <div id="carouselExampleControls " class="carousel slide d-none" data-ride="carousel" >
            <div class="carousel-inner"  >
                <div class="carousel-item item active">

          <div th:replace="fragment/__content_card.html :: contentList"></div>

                    <div class="border border-dark h-100  group-one-c-one d-flex align-items-end justify-content-center " >
                        <div class="text-center mw-50 ">
                            <h5 class="text-white">
                                The table specify the first browser version that fully supports the property.
                            </h5>
                            <span class="text-white">
                                Jul/2/2020 
                             </span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item item">
                    <div class="border border-dark h-100  group-one-c-two d-flex align-items-end justify-content-center">
                        <div class="text-center mw-50 ">
                            <h5 class="text-white">
                                the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page
                            </h5>
                            <span class="text-white">
                                Jul/2/2020 
                             </span>
                        </div>
                       
                    </div>
                </div>
                <div class="carousel-item item">
                    <div class="border border-dark h-100  group-one-c-three d-flex  align-items-end justify-content-center ">
                        <div class="text-center mw-50 ">
                            <h5 class="text-white">
                                Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
                            </h5>
                            <span class="text-white">
                                Jul/2/2020 
                             </span>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            
        </div>
        <div class="group-one bg-primary d-flex flex-lg-row flex-column overflow-hidden" style="height: 40vh;" id="conn">
           
        </div>
        <div class="group-two p-5">
            <div class=" container-fluid  d-flex flex-column">
                <div class="row">
                   
                    <div class="col-md-12 col-lg-9 v-parent d-flex flex-md-row flex-column justify-content-around flex-wrap " id="cardCon">
                    
                    </div>
                    
                    <div class="col-3 d-none d-lg-block bg-white border-left border-right"  >
                        <div class="my-3">
                            <h4 style="color : #393939">Categories</h4>
                            <hr>
                            <div class="text-left category-list scroll_div" style="max-height: 35vh; overflow:scroll; overflow-x: hidden;">
                                <p th:each=" category : ${CATEGORIES}"><a style="text-decoration: none !important" th:href="'/category?category_id='+${category.id}"  th:text="${category.name}" >Technology</a></p>
                                <!-- <p>Business</p>
                                <p>Hosting</p>
                                <p>Donate</p>
                                <p>Support</p>
                                <p>Developers</p>
                                <p>Get Involved</p> -->
                            </div>
                        </div>

                        <div class="py-3">
                            <h4 style="color : #393939">Popular post</h4>
                            <hr>
                            <div class="scroll_div" style="max-height: 45vh; overflow: scroll;overflow-x: hidden;">
                                <div class="d-flex  align-items-center article_object_list" th:each="article : ${POPULAR_POST}" th:object="${article}" th:onclick="'onClickRedirectTo('+*{id}+')'">
                                    <img onerror="this.src = 'image-static/face_recognition_dribbble.png'" th:src="*{thumbnail}" class="rounded-circle m-2" style="width: 90px; height: 90px; max-height: 10vh;" alt="">
                                    <div class="d-inline-block pl-2">
                                        <span class="overflow-hidden w-100"><b class="kht-text-color" th:text="*{title}">How tech recognize human face </b></span>
                                        <br>
                                        <sub class="content-timestamp" th:text="*{timestamp}">5 days ago</sub>
                                    </div>
                                </div>
                              
                                <!-- <div class="d-flex  align-items-center">
                                    <img src="image-static/face_recognition_dribbble.png" class="rounded-circle m-2" style="width: 90px; height: 90px;" alt="">
                                    <div class="d-inline-block pl-2">
                                        <span class="overflow-hidden w-100"><b class="kht-text-color">How tech recognize human face </b></span>
                                        <br>
                                        <sub>5 days ago</sub>
                                    </div>
                                </div>
                                <div class="d-flex  align-items-center">
                                    <img src="image-static/face_recognition_dribbble.png" class="rounded-circle m-2" style="width: 90px; height: 90px;" alt="">
                                    <div class="d-inline-block pl-2">
                                        <span class="overflow-hidden w-100"><b class="kht-text-color">How tech recognize human face </b></span>
                                        <br>
                                        <sub>5 days ago</sub>
                                    </div>
                                </div> -->
                            </div>
                        </div>

                        <div class="py-3" th:if="${FAVORITE_CATEGORY_TOP_ARTICLE != null}">
                            <h4 style="color : #393939">Your Favorite Category</h4>
                            <hr>
                            <div class="scroll_div" style="max-height: 45vh; overflow: scroll;overflow-x: hidden;">
                                <div class="d-flex  align-items-center article_object_list" th:each="article : ${FAVORITE_CATEGORY_TOP_ARTICLE}" th:object="${article}" th:onclick="onClickRedirectTo(*{id})">
                                    <img onerror="this.src = 'image-static/face_recognition_dribbble.png'" th:src="*{thumbnail}" class="rounded-circle m-2" style="width: 90px; height: 90px; max-height: 10vh;" alt="">
                                    <div class="d-inline-block pl-2">
                                        <span class="overflow-hidden w-100"><b class="kht-text-color" th:text="*{title}">How tech recognize human face </b></span>
                                        <br>
                                        <sub class="content-timestamp" th:text="*{timestamp}">5 days ago</sub>
                                    </div>
                                </div>
                                <!-- <div class="d-flex  align-items-center">
                                    <img src="image-static/girlnightcupview.jpg" class="rounded-circle m-2" style="width: 90px; height: 90px;" alt="">
                                    <div class="d-inline-block pl-2">
                                        <span class="overflow-hidden w-100"><b class="kht-text-color">How to listen to understand</b> </span>
                                        <br>
                                        <sub>2 days ago </sub>
                                    </div>
                                </div>
                                <div class="d-flex  align-items-center">
                                    <img src="image-static/girlnightcupview.jpg" class="rounded-circle m-2" style="width: 90px; height: 90px;" alt="">
                                    <div class="d-inline-block pl-2">
                                        <span class="overflow-hidden w-100"><b class="kht-text-color">How to listen to understand</b> </span>
                                        <br>
                                        <sub>2 days ago </sub>
                                    </div>
                                </div>
                                <div class="d-flex  align-items-center">
                                    <img src="image-static/girlnightcupview.jpg" class="rounded-circle m-2" style="width: 90px; height: 90px;" alt="">
                                    <div class="d-inline-block pl-2">
                                        <span class="overflow-hidden w-100"><b class="kht-text-color">How to listen to understand</b> </span>
                                        <br>
                                        <sub>2 days ago </sub>
                                    </div>
                                </div> -->
                            </div>
                        </div> 
                        <!-- recent post -->
                    </div>
                </div>
            </div>
            <!-- container-fluid -->
        </div>
      
     
    </div>
    <div layout:fragment="content-js">
        <script>
        var p=1;
        $(document).ready(function(){
            $.ajax({

                url: "/conCard",
                method: 'GET',
                success: function(obj){
                     
                    $("#conn").prepend(obj);
                },
                error: function(err){
                    console.log(err);
                }
            });
       
       
            $.ajax({
                url: "/conCard/"+p,
                method: 'GET',
                success: function(obj){
                    console.log(obj);
                    $("#cardCon").append(obj);
                    p++;
                    $.ajax({
                    url: "/conCard/"+p,
                    method: 'GET',
                    success: function(obj){
                    console.log(obj);
                    $("#cardCon").append(obj);
                    p++;
                },
                error: function(err){
                    console.log(err);
                }
                });
                },
                error: function(err){
                    console.log(err);
                }
            });
        });

        var _throttleTimer = null;
        var _throttleDelay = 100;
        var $window = $(window);
        var $document = $(document);

        $document.ready(function () {

            $window
                .off('scroll', ScrollHandler)
                .on('scroll', ScrollHandler);

        });

        function ScrollHandler(e) {
            //throttle event:
            clearTimeout(_throttleTimer);
            _throttleTimer = setTimeout(function () {
                console.log('scroll');

            //do work
            if ($window.scrollTop() + $window.height() > $document.height() - 1000) {
                //  alert(p)
            
                 $(document).ready(function(){
            $.ajax({
                url: "/conCard/"+p,
                method: 'GET',
                success: function(obj){
                    console.log(obj);
                    $("#cardCon").append(obj);
                    p++;
                    $.ajax({
                url: "/conCard/"+p,
                method: 'GET',
                success: function(obj){
                    console.log(obj);
                    $("#cardCon").append(obj);
                    p++;
                    convertTimeToFormat()

                },
                error: function(err){
                    console.log(err);
                }
            });
                },
                error: function(err){
                    console.log(err);
                }
            });
        });
            
            } 
            }, _throttleDelay);
        }
        const onClickRedirectTo= (x) => {
            location.href = `/detail/${x}`;
        }
     
//         $(document).ready(function() {
//     var myContent = '<p><code>var _throttleTimer = null; var _throttleDelay = 100; var $window = $(window); var $document = $(document); $document.ready(function () { $window .off(&#39;scroll&#39;, ScrollHandler) .on(&#39;scroll&#39;, ScrollHandler); }); function ScrollHandler(e) { //throttle event: clearTimeout(_throttleTimer); _throttleTimer = setTimeout(function () { console.log(&#39;scroll&#39;); //do work if ($window.scrollTop() + $window.height() &gt; $document.height() - 100) { alert(&quot;near bottom!&quot;); } }, _throttleDelay); }</code></p>';
//     alert(myContent.replace(/(<([^>]+)>)/ig,""));
// });
             
</script>
    </div>
</body>
</html>
