spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=howto
spring.datasource.password=howto!@#
# spring.datasource.url=jdbc:postgresql://110.74.194.125:5432/howto_7th
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=abc
spring.security.user.password=abc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.rest.base-path=api
spring.thymeleaf.mode=LEGACYHTML5

security.oauth2.client.clientId =836845369110-sqgfnf0i6lkpl8jb28bvprvf935tarlq.apps.googleusercontent.com
security.oauth2.client.clientSecret =lxv4I6XzJLZbgclsKDbXohEx
security.oauth2.client.accessTokenUri  =https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.maxRequestSize = 20MB
spring.datasource.url= jdbc:postgresql://localhost:5432/howto_7th
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



